<RCC>
    <qresource prefix="/qml">
        <file alias="RoundButtonText.qml">components_generic/RoundButtonText.qml</file>
        <file alias="RoundButtonIcon.qml">components_generic/RoundButtonIcon.qml</file>

        <file alias="DrawerItem.qml">components_generic/DrawerItem.qml</file>
        <file alias="ListItem.qml">components_generic/ListItem.qml</file>
        <file alias="ListItemClickable.qml">components_generic/ListItemClickable.qml</file>
        <file alias="ListSeparator.qml">components_generic/ListSeparator.qml</file>
        <file alias="ListSeparatorPadded.qml">components_generic/ListSeparatorPadded.qml</file>

        <file alias="ButtonWireframe.qml">components_generic/ButtonWireframe.qml</file>
        <file alias="ButtonWireframeIcon.qml">components_generic/ButtonWireframeIcon.qml</file>
        <file alias="ButtonWireframeIconCentered.qml">components_generic/ButtonWireframeIconCentered.qml</file>
        <file alias="IconSvg.qml">components_generic/IconSvg.qml</file>
        <file alias="SimpleShadow.qml">components_generic/SimpleShadow6.qml</file>
        <file alias="ToolTipFlat.qml">components_generic/ToolTipFlat.qml</file>
        <file alias="ListTitle.qml">components_generic/ListTitle.qml</file>
        <file alias="SelectorMenu.qml">components_generic/SelectorMenu.qml</file>
        <file alias="SelectorMenuItem.qml">components_generic/SelectorMenuItem.qml</file>

        <file alias="CheckBoxThemed.qml">components_themed/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">components_themed/ComboBoxThemed.qml</file>
        <file alias="DrawerThemed.qml">components_themed/DrawerThemed.qml</file>
        <file alias="PageIndicatorThemed.qml">components_themed/PageIndicatorThemed.qml</file>
        <file alias="RadioButtonThemed.qml">components_themed/RadioButtonThemed.qml</file>
        <file alias="RippleThemed.qml">components_themed/RippleThemed.qml</file>
        <file alias="SelectorMenuThemed.qml">components_themed/SelectorMenuThemed.qml</file>
        <file alias="SelectorMenuThemedItem.qml">components_themed/SelectorMenuThemedItem.qml</file>
        <file alias="SliderThemed.qml">components_themed/SliderThemed.qml</file>
        <file alias="SpinBoxThemed.qml">components_themed/SpinBoxThemed_mobile.qml</file>
        <file alias="SwitchThemed.qml">components_themed/SwitchThemed_desktop.qml</file>
        <file alias="TextAreaThemed.qml">components_themed/TextAreaThemed.qml</file>
        <file alias="TextFieldThemed.qml">components_themed/TextFieldThemed.qml</file>
        <file alias="TumblerThemed.qml">components_themed/TumblerThemed.qml</file>
    </qresource>

    <qresource prefix="/js">
        <file alias="UtilsNumber.js">components_js/UtilsNumber.js</file>
        <file alias="UtilsPath.js">components_js/UtilsPath.js</file>
        <file alias="UtilsString.js">components_js/UtilsString.js</file>
    </qresource>
</RCC>
