<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobilePermissions.qml</file>
        <file>ThemeEngine.qml</file>

        <file>ScreenTutorial.qml</file>
        <file>ScreenMainMenu.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ScreenSettings.qml</file>

        <file>ScreenScanner.qml</file>
        <file>ScreenBarcode.qml</file>
        <file>Reader_QZXing.qml</file>
        <file>Reader_zxingcpp.qml</file>
        <file>Writer_QZXing.qml</file>
        <file>Writer_zxingcpp.qml</file>

        <file alias="PopupBarcodeFullscreen.qml">popups/PopupBarcodeFullscreen.qml</file>
    </qresource>
</RCC>
