<RCC>
    <qresource prefix="/qml">
        <file>ThemeEngine.qml</file>
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobilePermissions.qml</file>
        <file>DesktopApplication.qml</file>
        <file>DesktopSidebar.qml</file>
        <file>WindowGeometrySaver.qml</file>

        <file>ScreenTutorial.qml</file>
        <file>ScreenMainMenu.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ScreenAboutFormats.qml</file>

        <file>ScreenBarcodeReader.qml</file>
        <file>ScreenBarcodeHistory.qml</file>
        <file>ScreenBarcodeDetails.qml</file>
        <file>ScreenBarcodeWriter.qml</file>
        <file>Reader_QZXing.qml</file>
        <file>Reader_ZXingCpp.qml</file>
        <file>Writer_QZXing.qml</file>
        <file>Writer_ZXingCpp.qml</file>
        <file>Writer_Zint.qml</file>

        <file alias="SelectorGrid.qml">components/SelectorGrid.qml</file>
        <file alias="SelectorGridItem.qml">components/SelectorGridItem.qml</file>
        <file alias="WidgetBarcodeHistory.qml">components/WidgetBarcodeHistory.qml</file>
        <file alias="WidgetBarcodeResult.qml">components/WidgetBarcodeResult.qml</file>

        <file alias="MenuDebug.qml">components/MenuDebug.qml</file>
        <file alias="MenuCamera.qml">components/MenuCamera.qml</file>
        <file alias="MenuFormats.qml">components/MenuFormats.qml</file>
        <file alias="MenuScreens.qml">components/MenuScreens.qml</file>
        <file alias="PopupBarcodeFullscreen.qml">popups/PopupBarcodeFullscreen.qml</file>
    </qresource>
</RCC>
