<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobilePermissions.qml</file>
        <file>ThemeEngine.qml</file>

        <file>ScreenTutorial.qml</file>
        <file>ScreenMainMenu.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ScreenSettings.qml</file>

        <file>ScreenScanner_qzxing.qml</file>
        <file>ScreenScanner_zxingcpp.qml</file>
        <file>ScreenBarcode_qzxing.qml</file>
        <file>ScreenBarcode_zxingcpp.qml</file>
        <file alias="PopupBarcodeFullscreen.qml">popups/PopupBarcodeFullscreen.qml</file>
    </qresource>
</RCC>
