<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobilePermissions.qml</file>
        <file>WindowGeometrySaver.qml</file>
        <file>ThemeEngine.qml</file>

        <file>ScreenTutorial.qml</file>
        <file>ScreenMainMenu.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ScreenAboutFormats.qml</file>

        <file>ScreenBarcodeReader.qml</file>
        <file>ScreenBarcodeWriter.qml</file>
        <file>Reader_QZXing.qml</file>
        <file>Reader_ZXingCpp.qml</file>

        <file alias="SelectorGrid.qml">components/SelectorGrid.qml</file>
        <file alias="SelectorGridItem.qml">components/SelectorGridItem.qml</file>
        <file alias="PopupBarcodeFullscreen.qml">popups/PopupBarcodeFullscreen.qml</file>
    </qresource>
</RCC>
